@import "./SideBarControl/SideBarControl" 

.nav-left
    padding-left: 0.75em

.nav-right
    padding-right: 0.75em

.remove-top-padding
    padding-top: 0 !important

.remove-box-shadow
    box-shadow: none !important